  input {
    tcp {
    ##host:port就是上面appender中的 destination，这里其实把logstash作为服务，开启9601端口接收logback发出的消息
    host => "0.0.0.0"
    port => 9601
    #模式选择为server
    mode => "server"
    tags => ["tags"]

    ##格式json
    codec => json_lines
    }}
    filter{
 grok {
         match => { "message" => "%{DATA:timestamp}\|%{IP:serverIp}\|%{IP:clientIp}\|%{DATA:reqUrl}\|%{DATA:reqUri}\|%{DATA:device}"}
  }
  #定义时间戳的格式
   date {
     match => [ "timestamp", "yyyy-MM-dd-HH:mm:ss" ]
     locale => "zh"
   }
   geoip {
       source => "clientIp"
     }
     useragent {
         source => "device"
         target => "userDevice"
       }
}
   output {
    elasticsearch {
    #ES地址
    hosts => ["http://192.168.81.129:9200"]
    #指定索引名字，不适用默认的，用来区分各个项目
    index => "%{[application-name]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug}
    }
